# decentrilized-file-manager

./: .gitignore  README.md  pom.xml
src/main/kotlin/uk/co/outchain/files/: Config.kt  MainVerticle.kt  NodeService.kt
src/main/kotlin/uk/co/outchain/files/client/: ClientVerticle.kt
src/main/kotlin/uk/co/outchain/files/server/: Node.kt  NodeServerVerticle.kt  ServerVerticle.kt
src/main/proto/: node.proto
src/test/kotlin/uk/co/outchain/files/: VertxTest.kt
src/test/kotlin/uk/co/outchain/files/server/: ConnectionTest.kt
src/test/resources/envs/node1/: config.json  hosts.json
src/test/resources/envs/node1/keys/: rsa.private  rsa.public
src/test/resources/envs/node1/root/: file_1.txt  file_2.txt  file_3.txt
src/test/resources/envs/node2/: config.json
src/test/resources/envs/node2/keys/: rsa.private  rsa.public
src/test/resources/envs/node2/root/: file_1.txt  file_2.txt  file_3.txt
src/test/resources/envs/node3/: config.json  hosts.json
src/test/resources/envs/node3/keys/: rsa.private  rsa.public
src/test/resources/envs/node3/root/: file_1.txt  file_2.txt  file_3.txt
